name=UltraSonic_HC_SR04
version=1.0.0
author=Bruno Álex
maintainer=Bruno Álex
sentence=A biblioteca UltraSonic_HC_SR04 é uma implementação em C++ para utilizar o sensor ultrassônico HC-SR04 com a plataforma Arduino.
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/alexxsouzaa/UltraSonic_HC_SR04
architectures=*
includes=UltraSonic_HC_SR04.h
